<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel = "stylesheet" href="style.css" >
    <title>FKG.UNISSULA.ac.id</title>
</head>
<body>
    <h1>ARTICLE ABOUT DENTISTY FACULTY</h1>
    <br>
    <div class="container">
        <h2>FAKULTAS KEDOKTERAN GIGI UNISULLA </h2>  
        <p>Tentang Fakutas Kedokteran Gigi</p> 
        <span class="orang">
            <i>
                (About Dentist Facuty)
            </i>
        </span>  
    </div>
</div> <br>

<img src="logo.png" alt="">
<div class="body">
    
   
    <h4><b>Membentuk Masa Depan Kesehatan Gigi yang Berkualitas</b></h4><br>
        Kedokteran gigi adalah salah satu profesi medis yang memiliki peran penting dalam menjaga kesehatan mulut dan gigi manusia. Bagi mereka yang tertarik memasuki dunia ini, Universitas Islam Sultan Agung (UNISSULA) adalah salah satu pilihan terbaik di Indonesia.
        <br><h4><b>Sejarah UNISSULA dan Program Kedokteran Gigi</b></h4><br>
        UNISSULA, yang berlokasi di Semarang, Jawa Tengah, adalah salah satu perguruan tinggi yang telah membangun Program Kedokteran Gigi di UNISSULA telah beroperasi sejak tahun 1997, dan sejak itu telah meluluskan banyak generasi dokter gigi yang kompeten dan beretika. Program ini berkomitmen untuk memahami dan memenuhi kebutuhan masyarakat dalam hal perawatan gigi dan mulut. <br>
        <h4><b>Kurikulum Berbasis Ilmu Pengetahuan Terkini</b></h4><br>
        Salah satu poin kuat program Kedokteran Gigi di UNISSULA adalah kurikulumnya yang berfokus pada pemahaman mendalam tentang ilmu kedokteran gigi terkini. Mahasiswa belajar tentang berbagai aspek kedokteran gigi, termasuk pencegahan, diagnosa, perawatan, dan rehabilitasi masalah kesehatan mulut. <br>
    <h4><b>Fasilitas dan Teknologi Terdepan</b></h4><br>
        UNISSULA memahami bahwa pendidikan kedokteran gigi yang berkualitas memerlukan fasilitas yang memadai. Oleh karena itu, universitas ini telah dilengkapi dengan laboratorium gigi, klinik gigi, serta peralatan dan teknologi terbaru. Hal ini memungkinkan mahasiswa untuk mengembangkan keterampilan praktis yang diperlukan dalam profesi ini. <br>
    <h4> <b>Kesimpulan</b></h4><br>
        Program Kedokteran Gigi di Universitas Islam Sultan Agung (UNISSULA) adalah pilihan yang solid bagi mereka yang ingin mengejar karir dalam perawatan kesehatan gigi. Dengan kurikulum yang komprehensif, fasilitas modern, dan dukungan dosen berpengalaman, UNISSULA membantu membentuk masa depan dokter gigi yang berkualitas dan berkompeten. <br>
        <h4> <b> About Office </b></h4><br>
        <p> Jalan Raya Kaligawe KM 4. Terboyo Kulon, Genuk, Semarang, Jawa Tengah 50112 </p>
            <p>Telp. 024 68 35 84</p>
            <p>Fax. 024 658 24 55</p>
            <p>Website. <span> <a href="https://unissula.ac.id">https://unissula.ac.id</a> </span></p>



</div>
    <div class="class"> 
        

</body>
</html>